<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueasy Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="Blueasy Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1><span class="special-text">"I'M LOOKING FOR THE UNEXPECTED.</span> <br>
                 <span class="special-text"> I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</span></h1>
        </div>
            
    </div>
    <section id="services" class="services">

        <div class="s-text">
          <p>SERVICES</p>  
          <hr>
        </div>
        
        <div class="service">
            <img src="Images/coffee.png" alt="Coffee Icon" class="icon">
            <h2>COFFEE</h2>
            <p>Apple pie toffee candy. Brownie jelly-o applicake apple pie croissant tart. Brownie jelly-o applicake apple pie croissant tart bear claw. Sweet roll tiramisu applicake pudding. Tiramisu applicake pudding.</p>
        </div>

        <div class="service">
            <img src="Images/instant.png" alt="Instant Icon" class="icon">
            <h2>INSTANT</h2>
            <p>Apple pie toffee candy. Brownie jelly-o applicake apple pie croissant tart. Brownie jelly-o applicake apple pie croissant tart bear claw. Sweet roll tiramisu applicake pudding. Tiramisu applicake pudding.</p>
        </div>

        <div class="service">
            <img src="Images/serious.png" alt="Serious Icon" class="icon">
            <h2>SERIOUS</h2>
            <p>Apple pie toffee candy. Brownie jelly-o applicake apple pie croissant tart. Brownie jelly-o applicake apple pie croissant tart bear claw. Sweet roll tiramisu applicake pudding. Tiramisu applicake pudding.</p>
        </div>

        <div class="service">
            <img src="Images/frame.png" alt="Frame Icon" class="icon">
            <h2>FRAME</h2>
            <p>Apple pie toffee candy. Brownie jelly-o applicake apple pie croissant tart. Brownie jelly-o applicake apple pie croissant tart bear claw. Sweet roll tiramisu applicake pudding. Tiramisu applicake pudding.</p>
        </div>

    </section>
   
    <div id="Portfolio" class="portfolio">
        <div class="portfolio-header">
            <div class="port-logo">
                <p>PORTFOLIO</p>
                <hr>
            </div>
            <div class="port-nav">
                <ul>
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">PANAROMAS</a></li>
                    <li><a href="#">POTRAITS</a></li>
                    <li><a href="#">MACRO</a></li>
                    <li><a href="#">JOURNAL</a></li>
                </ul>
            </div>
        </div>
        <div class="portfolio-images">
            <div class="row">
                <div class="image-container">
                    <img src="Images/img-1.jpg" alt="Portfolio Image 1">
                </div>
                <div class="image-container">
                    <img src="Images/img-2.jpg" alt="Portfolio Image 2">
                </div>
                <div class="image-container">
                    <img src="Images/img-3.jpg" alt="Portfolio Image 3">
                </div>
                <div class="image-container">
                    <img src="Images/img-4.jpg" alt="Portfolio Image 4">
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <img src="Images/img-5.jpg" alt="Portfolio Image 5">
                </div>
                <div class="image-container">
                    <img src="Images/img-6.jpg" alt="Portfolio Image 6">
                </div>
                <div class="image-container">
                    <img src="Images/img-7.jpg" alt="Portfolio Image 7">
                </div>
                <div class="image-container">
                    <img src="Images/img-8.jpg" alt="Portfolio Image 8">
                </div>
            </div>
        </div>
        
    </div>
    </div>
    
    
<footer>
        <p>&copy; 2024 Developer <a href="https://github.com/mdsahabul" target="_blank">Md.Sahabul</a> . All Rights Reserved.</p>
</footer> 
</body>
</html>
